<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src=""></script><!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">

    <!------------------------------
      UltraZen Theme by UltraLinx
      http://themes.theultralinx.com
      ------------------------------>

    <meta charset="UTF-8">

    <title>sumy</title>


    <meta name="description" content="sumy: a sumory for you.">

    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,400italic' rel='stylesheet' type='text/css'>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Options -->
    <meta name="color:Background" content="#FFFFFF">
    <meta name="color:Body Text" content="#999999">
    <meta name="color:Links" content="#333333">
    <meta name="color:Title" content="#333333">
    <meta name="color:Meta" content="#CCCCCC">
    <meta name="color:Dividers" content="#F2F2F2">
    <meta name="image:Logo" content="">
    <meta name="select:Page Width" content="500px" title="Standard">
    <meta name="select:Page Width" content="700px" title="Wide">
    <meta name="if:Show Date" content="1">
    <meta name="if:Show Note Count" content="1">
    <meta name="if:Infinite Scroll" content="1">
    <meta name="if:Show Like Reblog Buttons" content="1">
    <meta name="text:Google Analytics ID" content="" />

    <style type="text/css">

      html {
        background-color: #FFFFFF;
            -webkit-font-smoothing: antialiased;
      }
      body {
        color: #999999;
        font-family: 'Helvetica Neue', "Arial", sans-serif;
        font-size: 12px;
        line-height:1.8em;
      }
      h1, h2, h3, h4, h5 {
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
        font-weight: 400;
      }
      h1 {
        font-size: 48px;
        line-height: 48px;
      }
      h2 {
        font-size: 32px;
        line-height: 38px;
      }
      h3 {
        font-size: 22px;
        line-height: 28px;
      }
      a:link, a:visited {
        color: #333333;
        text-decoration: none;
      }
      a:hover, a:active {
        text-decoration: underline;
      }
      hr {
        border:0 #aaa solid;
        border-top-width:1px;
        clear:both;
        height:0;
      }
      ol {
        list-style:decimal;
      }
      ul {
        list-style:disc;
        margin-left:0px;
      }
      li {
        margin-left:0px;
      }
      p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset {
        margin: 0 0 15px 0;
      }
      .wrapper {
        max-width: 500px;
        max-width:500px!important;
        margin: 0 auto;
        padding: 0 20px;
      }
      .header {
        margin:0 auto;
      }
      .logotitle {
        margin: 50px 0;
      }
      .logo {
        text-align: center;
      }
      .title {
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 100;
        letter-spacing: 5px;
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
      }
      .title a {
        color: #333333;
      }
      .description {
        text-align: center;
        padding: 20px 0 20px 0;
        border-top: 2px solid #F2F2F2;
      }
      .nav {
        display:block;
        list-style: none;
        padding: 20px 0;
        margin: 0;
        text-align: center;
        font-size: 11px;
        text-transform: uppercase;
        font-weight: 700;
        border-top: 2px solid #F2F2F2;
        border-bottom: 2px solid #F2F2F2;
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
      }
      .nav li {
        margin: 10px;
        display: inline;
      }
      .posts {
        padding-top: 60px;
      }
      iframe {
        max-width: 100%;
      }
      .tumblr_video_container {
        width: 100% !important;
        height: 100% !important;
      }
      .header-posts {
        padding: 0;
      }
      .meta {
        display: block;
        height:14px;
        line-height:1em;
        font-family: 'Montserrat', 'Helvetica Neue', "Arial", sans-serif;
        padding-bottom:60px;
        margin-top: 10px;
        font-size:11px;
        color: #CCCCCC;
        text-transform: uppercase;
        border-bottom: 2px solid #F2F2F2;
      }
      .meta a {
        color: #CCCCCC;
      }
      .date {
        margin-right: 20px;
      }
      .quote {
        font-size: 30px;
        font-family: 'Merriweather', serif;
        letter-spacing: -1px;
        line-height: 1.2em;
        padding-bottom: 10px;
      }
      blockquote {
        margin-left: 20px;
        padding-left: 15px;
        border-left: 3px #999999 solid;
      }
      .chat {
        list-style: none;
        padding: 0;
      }
      .tags {
        display: block;
        list-style: none;
        padding: 0;
        margin: 10px 0 0 0;
      }
      .tags a {
        color: #CCCCCC;
      }
      .tags ul {
        list-style-type: none;
        display:inline;
        margin: 0;
        padding: 0;
      }
      .tags li {
        margin: 0;
        padding-right: 10px;
        display:inline;
      }
      .footer {
        text-align: center;
        padding-bottom: 25px;
        padding-top: 40px;
      }
      .notes {
        border-bottom: 2px solid #F2F2F2;
        list-style: none;
        padding: 20px 0 50px 0;
        margin: 30px 0 0 0;
        line-height: 2.2em;
      }
      .notes li {
        margin: 0;
      }
      .notes .avatar {
        margin: 0 5px 0 0;
        position: relative;
        top: 5px;
      }
      .notes blockquote {
        margin: 10px 0 0 35px;
        padding-left: 10px;
        border-left: 2px solid #999999;
      }
      .media {
        margin-bottom: 20px;
      }
      .posts img {
        width: 100%;
      }

      #infscr-loading, .pagination {
        display: none !important;
      }

     .pagination {
        text-align: center;
        font-weight:700;
        border-bottom: 2px solid #F2F2F2;
      }
      .pagination ul {
        list-style: none;
        padding: 10px 15px;
        margin: 10px 0;
      }
      .pagination li {
        margin: 0 2px 0 2px;
        display: inline;
      }
      #pagination a:link, #pageNav a:visited {
        padding: 0;
        margin: 0 2px;
        text-decoration: none;
      }
      #pagination a:hover, #pageNav a:active, #pageNav a.active:link, #pageNav a.active:visited {
        text-decoration: underline;
      }
      #older:after {
        content: " »";
      }
      #newer:before {
        content: "« ";
      }
      .datenotes {
        float: left;
      }
      .like-button {
        display: inline-block;
        float: right;
        padding: 3px 0 0 10px;
      }
      .reblog-button {
        display: inline-block;
        float: right;
        padding: 3px 0 0 0;
      }
      #install-btn {
        position:fixed;
        bottom: 0px;
        right:6px
      }
      .animated {
        -webkit-animation-fill-mode: both;
        -moz-animation-fill-mode: both;
        -ms-animation-fill-mode: both;
        -o-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        -ms-animation-duration: 1s;
        -o-animation-duration: 1s;
        animation-duration: 1s;
      }
      .animated.hinge {
        -webkit-animation-duration: 1s;
        -moz-animation-duration: 1s;
        -ms-animation-duration: 1s;
        -o-animation-duration: 1s;
        animation-duration: 1s;
      }
      @-webkit-keyframes fadeInDown {
        0% {
          opacity: 0;
          -webkit-transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
        }
      }
      @-moz-keyframes fadeInDown {
        0% {
          opacity: 0;
          -moz-transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          -moz-transform: translateY(0);
        }
      }
      @-o-keyframes fadeInDown {
        0% {
          opacity: 0;
          -o-transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          -o-transform: translateY(0);
        }
      }
      @keyframes fadeInDown {
        0% {
          opacity: 0;
          transform: translateY(-20px);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .fadeInDown {
        -webkit-animation-name: fadeInDown;
        -moz-animation-name: fadeInDown;
        -o-animation-name: fadeInDown;
        animation-name: fadeInDown;
      }

    </style>

    <style></style>


  <body>

    <div class="wrapper">

      <div class="header">

        <div class="logotitle animated fadeInDown">




          <div class="title">
            <a href="/">sumy</a>
          </div>


        </div>


        <div class="description">A SUMOry for you.</div>


        <ul class="nav">



          <li><a href="http://localhost:5000/login">Log In</a></li>







          <li><a href="http://localhost:5000/about">About</a></li>
          <li><a href="http://localhost:5000/signup">Sign Up</a></li>

        </ul>





          <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                  <!doctype html>
                  <form method=post action="/analyze">
                    Filename <br>
                    <input type="text" name="filename" value="Filename"><br>
                    <button type="submit" class="btn btn-primary btn-block">Analyze</button>
                  </form>
                </div>
            </div>
          </div>













        </div>







      </div>






      <div class="footer">
        SUMY SUMY <br> <strong><p><a href="http://themes.theultralinx.com/?utm_source=ultrazen%20theme&utm_medium=link&utm_campaign=ultrazen%20theme%20footer%20credit">sumy Inc.</a></p></strong>
      </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://static.tumblr.com/t8k4hxe/WK1mslt6q/jquery.fitvids.js"></script>

    <script>

      $('.js-media').fitVids({ customSelector: 'iframe' });

    </script>



    <script src="http://static.tumblr.com/pqftzxm/Utcnytumt/jquery.infinitescroll.min.js"></script>
    <script>
      (function () {

        $('.autopagerize_page_element').infinitescroll({
          navSelector: '.pagination',
          nextSelector: '.pagination #older',
          itemSelector: '.post',
          bufferPx: 600
        }, function (newElements) {
          var $newElems = $(newElements).css({
            opacity: 0
          });
          var $newElemsIDs = $newElems.map(function () {
            return this.id;
          }).get();
          $newElems.find('.js-media').fitVids({ customSelector: 'iframe' });

          $newElems.animate({
            opacity: 1
          });
        });

      })();
    </script>






<iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);



        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = 't:mL8NnKd3HqjakPupEULFhA';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1549176964&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3VsdHJhemVudGhlbWVkZW1vLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIn0=&U=KJAEMHNNKL&K=f59f9b98893d573c943eab3fa4ba2768af05afdf82116b92e3eefccfd316b906&R=https%3A%2F%2Fwww.tumblr.com%2F'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1549176964&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDovL3VsdHJhemVudGhlbWVkZW1vLnR1bWJsci5jb20vIiwicmVxdHlwZSI6MCwicm91dGUiOiIvIiwibm9zY3JpcHQiOjF9&U=KJAEMHNNKL&K=d9e6b943ae664ee9b77313fdddc08807534f712a33f475fd4edf2eb19830d34c&R=https%3A%2F%2Fwww.tumblr.com%2F"></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=8d32508b0a251bebecb4853c987c5015';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script></body>
</html>
